{
    "name": "lemona",
    "version": "1.0.0",
    "description": "Projet de soutenance",
    "main": "index.js",
    "watch": {
        "images": {
            "patterns": [
                "src/images"
            ],
            "extensions": "jpg,png,gif",
            "quiet": false
        },
        "html": {
            "patterns": [
                "src/pug"
            ],
            "extensions": "pug",
            "quiet": false
        },
        "css": {
            "patterns": [
                "src/scss"
            ],
            "extensions": "scss",
            "quiet": false
        },
        "fonts": {
            "patterns": [
                "src/fonts"
            ],
            "extensions": "woff, woff2",
            "quiet": false
        },
        "favicons": {
            "patterns": [
                "src/favicons"
            ],
            "extensions": "*",
            "quiet": false
        }
    },
    "scripts": {
        "css-scss": "node-sass ./src/scss/ --output ./dist/css/ --output-style compressed",
        "css-purge": "purgecss --css ./dist/css/styles.css --content ./src/pug/*.pug --output ./dist/css/styles-purged.css",
        "css": "run-s css-scss css-purge",
        "html-pug": "pug src/pug --out dist/ --pretty",
        "html": "run-s html-pug css-purge",
        "images-jpg": "imagemin ./src/images/*.jpg --out-dir=./dist/images --plugin=mozjpeg",
        "images-others": "imagemin ./src/images/* --out-dir=./dist/images",
        "images": "run-s images-others images-jpg",
        "fonts": "cp -r ./src/fonts ./dist/",
        "favicons": "cp -r ./src/favicons ./dist/",
        "clear": "rm -rf ./dist",
        "r": "reload --dir ./dist --browser --port 1988",
        "w": "npm-watch",
        "start": "run-s clear html w",
        "build": "run-s clear html-pug css images fonts favicons"
    },
    "author": "DCDEV5",
    "license": "ISC",
    "devDependencies": {
        "imagemin-cli": "^6.0.0",
        "imagemin-mozjpeg": "^9.0.0",
        "node-sass": "^4.14.1",
        "npm-run-all": "^4.1.5",
        "npm-watch": "^0.7.0",
        "pug": "^3.0.0",
        "pug-cli2": "^1.0.0-alpha6.1",
        "purgecss": "^3.0.0",
        "reload": "^3.1.0"
    },
    "dependencies": {
        "bootstrap": "^4.5.2"
    }
}
